{
  "simulation": {
    "physics_type": "magnetoquasistatics",
    "mesh": "eddy_current.mesh",
    "order": 2,
    "geometry_type": "axisymmetric",
    "solver_tolerance": 1e-6,
    "solver_max_iter": 3000,
    "solver_print_level": 1
  },
  "entity_groups": [
    { "name": "Air", "dim": 2, "attribute_ids": [1] },
    { "name": "AluminumConductor", "dim": 2, "attribute_ids": [2] },
    { "name": "Coil", "dim": 2, "attribute_ids": [3] },
    { "name": "FarField", "dim": 1, "attribute_ids": [1] },
    { "name": "Axis", "dim": 1, "attribute_ids": [2] }
  ],
  "regions": [
    {
      "entity_group": "Air",
      "material": "Air"
    },
    {
      "entity_group": "AluminumConductor",
      "material": "AluminumConductor"
    },
    {
      "entity_group": "Coil",
      "material": "Coil"
    }
  ],
  "materials": [
    {
      "name": "Air",
      "properties": {
        "mu_r": 1.0,
        "sigma": 0.0
      }
    },
    {
      "name": "AluminumConductor",
      "properties": {
        "mu_r": 1.0,
        "sigma": 3.5e7
      }
    },
    {
      "name": "Coil",
      "properties": {
        "mu_r": 1.0,
        "sigma": 0.0
      }
    }
  ],
  "terminals": [
    {
      "name": "ExcitationCoil",
      "quantity": "current",
      "conductor_type": "stranded",
      "entity_group": "Coil"
    }
  ],
  "boundary_conditions": [
    {
      "name": "FarField",
      "entity_group": "FarField",
      "type": "dirichlet",
      "value": 0.0
    }
  ],
  "scenarios": [
    {
      "name": "PowerFrequency",
      "frequency": 60.0,
      "excitations": [
        { "terminal": "ExcitationCoil", "value": 240.0 }
      ]
    },
    {
      "name": "FrequencySweep",
      "frequency": {
        "scale": "log",
        "start": 10.0,
        "stop": 1000.0,
        "points": 5
      },
      "excitations": [
        { "terminal": "ExcitationCoil", "value": 240.0 }
      ]
    }
  ]
}
