{
  "simulation": {
    "type": "magnetoquasistatics",
    "mesh": "eddy_current.mesh",
    "order": 2,
    "model_type": "axisymmetric",
    "frequency": 60.0,
    "solver_tolerance": 1e-6,
    "solver_max_iter": 3000,
    "solver_print_level": 1
  },
  "regions": [
    {
      "name": "Air",
      "attribute_ids": [1],
      "material": 1
    },
    {
      "name": "AluminumConductor",
      "attribute_ids": [2],
      "material": 2
    },
    {
      "name": "Coil",
      "attribute_ids": [3],
      "material": 3
    }
  ],
  "materials": [
    {
      "name": "Air",
      "properties": {
        "mu_r": 1.0,
        "sigma": 0.0
      }
    },
    {
      "name": "AluminumConductor",
      "properties": {
        "mu_r": 1.0,
        "sigma": 3.5e7
      }
    },
    {
      "name": "Coil",
      "properties": {
        "mu_r": 1.0,
        "sigma": 0.0
      }
    }
  ],
  "sources": [
    {
      "name": "ExcitationCoil",
      "attributes": [3],
      "type": "CurrentDensity",
      "value": 100000.0,
      "comment": "J_source = 1e5 A/m^2 (RMS)"
    }
  ],
  "boundaries": [
    {
      "name": "FarField",
      "attributes": [1],
      "type": "Dirichlet",
      "value": 0.0
    }
  ]
}
