{
  "simulation": {
    "type": "magnetostatics",
    "mesh": "loop.mesh",
    "order": 2,
    "model_type": "axisymmetric",
    "solver_tolerance": 1e-12,
    "solver_max_iter": 2000,
    "solver_print_level": 0
  },
  "regions": [
    {
      "name": "Vacuum",
      "attribute_ids": [1], 
      "material": 1
    },
    {
      "name": "Loop",
      "attribute_ids": [2],
      "material": 2
    }
  ],
  "materials": [
    {
      "name": "Vacuum", 
      "properties": { "mu_r": 1.0 }
    },
    {
      "name": "Copper",
      "properties": { "mu_r": 1.0 }
    }
  ],
  "terminals": [
    {
      "name": "LoopCurrent",
      "drive": "current",
      "attribute_ids": [2]
    }
  ],
  "boundaries": [
    {
      "name": "Outer",
      "attribute_ids": [1],
      "type": "Dirichlet",
      "value": 0.0
    }
  ],
  "scenarios": [
    {
      "name": "energized",
      "drives": [
        { "terminal": "LoopCurrent", "value": 250000.0 }
      ]
    }
  ]
}
